<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncidentActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemRippleColor="@color/black"
        app:menu="@menu/navigation_item"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/icons_color"/>

</LinearLayout>